# task231

./: pom.xml
src/main/java/ru/kirillov/spring/config/: AppInit.java  DataBaseConfig.java  WebConfig.java
src/main/java/ru/kirillov/spring/config/handler/: LoginSuccessHandler.java
src/main/java/ru/kirillov/spring/controllers/: AdminsController.java  UsersController.java
src/main/java/ru/kirillov/spring/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kirillov/spring/models/: Role.java  User.java
src/main/java/ru/kirillov/spring/security/: SecurityConfig.java  SecurityInit.java
src/main/java/ru/kirillov/spring/services/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/views/admin/: editUser.html  getAllUsers.html  getUser.html  new.html
src/main/webapp/WEB-INF/views/user/: userInfo.html
src/main/webapp/WEB-INF/views/users/: editUser.html  getAllUsers.html  getUser.html  new.html
