# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root
db.models.package=ru.kirillov.spring.models

# Hibernate properties
hb.show_sql=true
hb.hbm2ddl.auto=update